# required metdata
sonar.projectKey=test-rn
sonar.projectVersion=1
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=src

# excludes
sonar.exclusions=node_modules/*,android/*

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report